#products {
	width: var(-r80);
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	margin: auto;
	padding: 0 7%;
}

.products {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.product {
	width: var(--r100);
	max-width: 250px;
	margin: 20px 0;
	border-radius: 6px;
	overflow: hidden;
	cursor: default;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, .56);
}

.product img {
	width: var(--r100);
	height: 200px;
}

.product .contenido {
	padding: 15px;
	text-align: center;
}

.product .contenido h3 {
	margin-bottom: 3%;
	color:black;
	font-size: 25px;
}

.product .contenido p {
	line-height: 1.5;
	color: black;
	font-size: 14px;
	margin-bottom: 5px;
}

.product .contenido span {
	font-size: 17px;
	color:#424242;
}

.product .contenido a {
	display: inline-block;
	background-color: black;
	border: 1px solid black;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	border-radius: 4px;
	margin-bottom: 5px;
}

.product .contenido a:hover {
	color:var(--black);
	background-color: var(--white);
	transition: 0.8s;
	border: 1px solid var(--black);
}

@media screen and (max-width: 430px) {
	#products {
		width: var(--r100);
		grid-template-columns: repeat(1, 1fr);
	}
}

@media screen and (min-width:431px) and (max-width:620px) {
	#products {
		width: var(--r100);
		grid-template-columns: repeat(2, 1fr);
		padding: 0 10px;
	}

	.product { max-width: 200px; }
}

@media screen and (min-width:621px) and (max-width:768px) {
	#products {
		width: var(--r100);
		grid-template-columns: repeat(3, 1fr);
		padding: 0 10px;
	}

	.product { max-width: 200px; }
}

@media screen and (min-width:768px) and (max-width:991px) {
	#products {
		width: var(--r100);
		grid-template-columns: repeat(3, 1fr);
		padding: 0 10px;
	}

	.product { max-width: 250px; }
}

@media screen and (min-width:991px) and (max-width:1100px) {
	#products {
		width: var(--r100);
		grid-template-columns: repeat(4, 1fr);
		padding: 0 10px;
	}

	.product { max-width: 250px; }
}