.container-main {
  width: var(--r90);
  margin: 20px 5%;
  color: var(--black);
  text-align: center;
  padding: 15px
}

.center {
  text-align: center;
}

a {
  text-decoration: none;
  color: inherit;
}

.resu,
.busqueda {
  text-align: left
}

.resu {
  font-size: 13px
}

.resu {
  margin-bottom: 5px
}

.line {
  margin-bottom: 70px
}

.container-search {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  gap: 10px
}

.element {
  width: 320px;
  height: 400px;
  padding: 20px;
  border: .1px solid rgba(0, 0, 0, .1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 5px
}

.image,
.title,
.description,
.price {
  width: var(--r100)
}

.image {
  background-color: var(--light);
  padding-top: 15px;
  padding: 20px 5px 5px 5px;
  border-radius: 5px 5px 0 0
}

.element .image>img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 3px
}

.top-left {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 5px;
  background-color: var(--purple);
  color: var(--white);
  padding: 2px 5px
}

.title,
.price {
  font-family: 'Archivo Narrow', sans-serif
}

.description>p {
  font-family: 'Roboto', sans-serif
}

.title {
  background-color: var(--light);
  padding: 5px
}

.description {
  font-size: 13px;
  background-color: var(--light);
  padding: 5px
}

.price {
  font-size: var(--twe);
  background-color: var(--light);
  padding: 5px 5px 20px 5px;
  border-radius: 0 0 5px 5px;
  font-weight: 800
}

@media screen and (max-width:660px) {
  .container-main {
    width: var(--r100);
    margin: 20px
  }

  .container-search {
    grid-template-columns: repeat(1, 1fr)
  }
}

@media screen and (min-width:661px) and (max-width:1041px) {
  .container-main {
    width: var(--r100);
    margin: 20px
  }

  .container-search {
    grid-template-columns: repeat(2, 1fr)
  }
}